<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    tools:openDrawer="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar" />

        <TextView
            android:id="@+id/textView_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />

        <ProgressBar
            android:id="@+id/progressBar_contrast"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_above="@+id/seekBar_contrast" />

        <SeekBar

            android:id="@+id/seekBar_contrast"
            android:layout_width="350dp"
            android:layout_height="10dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/choose_image_btn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:menu="@menu/draw_menu"
        app:headerLayout="@layout/header">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>